{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "types/*": ["types/*"],
      "constants/*": ["constants/*"],
      "converters/*": ["converters/*"],
      "helpers/*": ["helpers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["node_modules/@types", "src/types"]
}
